protos/urc.proto

syntax = "proto2";

// Reports the encoder ticks for each arm joint
message ArmEncodersMessage {
    required int32 shoulderLiftTicks    = 1;
    required int32 shouldSwivelTicks    = 2;
    required int32 elbowLiftTicks       = 3;
    required int32 elbowSwivelTicks     = 4;
    required int32 wristLiftTicks       = 5;
    required int32 wristSwivelTicks     = 6;
}

message DriveEncodersMessage {  
    optional int32 leftSpeed            = 1;        
    optional int32 rightSpeed           = 2;
    required int32 timestamp            = 3;
}

message RequestMessage {  
    required bool  requestSpeed         = 1;
    required bool  requestPosition      = 2;
    required bool  requestDiagnostics   = 3;
    optional int32 leftSpeed            = 4;        
    optional int32 rightSpeed           = 5;
    optional int32 motor0Pos            = 6;        
    optional int32 motor1Pos            = 7;
    optional int32 motor2Pos            = 8;
    optional int32 motor3Pos            = 9;
    optional int32 motor4Pos            = 10;
    optional int32 motor5Pos            = 11;
    optional int32 duration             = 12;
    required int32 timestamp            = 13;
}